package com.example.ivanov_pr1819_mobil.ui.slideshow

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class SlideshowViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = "Родился на Сахалине. После землетрясения, уничтожившего Нефтегорск, в котором жила его семья, с родителями переехал в Барнаул. Здесь начал заниматься хоккеем, первый тренер Владимир Николаевич Николаев. В 12 лет оказался в подмосковном «Олимпийце». С 2011 года в системе хоккейного клуба «Ак Барс». В 2012 году участвовал в зимних юношеских Олимпийских играх. Участник юниорских чемпионатов мира 2013 и 2014 года. Серебряный призёр молодёжного чемпионата мира 2016 года. На драфте НХЛ 2015 года был задрафтован «Детройт Ред Уингз» в 1-м раунде под общим 19-м номером. 3 апреля 2017 года дебютировал в НХЛ в составе «Детройта» в матче с «Оттавой Сенаторз» и отметился победным буллитом. Играя за фарм-клуб «Детройта» в АХЛ, «Гранд-Рапидс Гриффинс», в сезоне 2016/17 стал обладателем Кубка Колдера. При этом в финальной серии, выигранной «Гриффинс» у фарм-клуба «Тампы-Бэй» в 6 матчах, набрал лишь 1 очко, забив гол в большинстве во 2 матче. "
    }
    val text: LiveData<String> = _text
}